<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: hsl(235, 44%, 95%);
           
        }
        .head1{
            width: 1440px;
            
            /*margin: 110px 465px;*/
        }
        #para1{
            padding-left: 485px;
            padding-right: 485px;
            text-align: center;
        }
        h1{
            
            text-align: center;
            font-family: 'Poppins', sans-serif;
            
        }
        #one1{
            font-weight: 200;
        }
        #one2{
            font-weight: 900;
        }
        .container{
            height: 220px;
            width: 330px;
            border-top: 4px solid black;
            border-radius: 10px;
            display: inline-block;
            
        }
        .head2{
            width: 1440px;
            padding-left: 50px;
            padding-right: 20px;
            
        }
        #box1{
            background-color: hsl(0, 0%, 98%);
            position: relative;
            top: 150px;
            left: 148px;
            border-color: hsl(180, 62%, 55%);
            
        }
        #box2{
            background-color: hsl(0, 0%, 98%);
            position: relative;
            top: 50px;
            left: 180px;
            border-color: hsl(0, 78%, 62%);
        }
        #box3{
            background-color: hsl(0, 0%, 98%);
            position: relative;
            top: 150px;
            left: 212px;
            border-color: hsl(212, 86%, 64%);
        }
        #box4{
            background-color: hsl(0, 0%, 98%);
            position: relative;
            top: 302px;
            right: 487px;
            border-color: hsl(34, 97%, 64%);
        }
        h4{
            padding-left: 30px;
            padding-top: 5px;
            font-family: 'Poppins', sans-serif;
        }
        .para2{
            padding-left: 30px;
            padding-right: 20px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            

        }
        img{
            padding-top: 11px;
            padding-left: 235px;

        }


    </style>
</head>
<body>
    <div class="head1">
        <h1 class="one" id="one1">Reliable, efficient delivery</h1>
        <h1 class="one" id="one2">Powered by Technology</h1>
        <p class="one" id="para1"> Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
    <div class="head2">

        <div class="container" id="box1">
            <h4>Supervisor</h4>
            <p class="para2">Monitors activity to identify project roadblocks</p>
            <img src="icon-supervisor.svg" alt="">
    
        </div>
        <div class="container" id="box2">
            <h4>Team Builder</h4>
            <p class="para2" >Team Builder Scans our talent network to create the optimal team for your project </p>
            <img id="img2" src="icon-team-builder.svg" alt="">
        </div>
        <div class="container" id="box3">
            <h4>Calculator</h4>
            <p class="para2">Uses data from past projects to provide better delivery estimates</p>
            <img src="icon-calculator.svg" alt="">
        </div>
        <div class="container" id="box4">
            <h4>Karma</h4>
            <p class="para2">Regularly evaluates our talent to ensure quality</p>
            <img src="icon-karma.svg" alt="">
    
        </div>
        
    </div>
</body>
</html>